# Matrix config
BOT_USER=
BOT_PASS=
BOT_TOKEN= # will generate on inital start and log to console if BOT_USER / BOT_PASS provided
MATRIX_BASE_URL= #include https://

# Database config
PORT=5508 #publishes keep alive 
DB_URL=127.0.0.1 #if mongoDB run locally
DB_PORT=27017 #if mongoDB run locally

# Nightscout
NIGHTSCOUT=false # Activate Nightscout integration by setting true 
NIGHTSCOUT_BASE_URL= #include https://
NIGHTSCOUT_API_SECRET= #api secret for nightscout - recommended to set up user for bot